
spring.datasource.url=jdbc:postgresql://db.umhonaalerlblhvefopn.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Yw9vLLpkYHBTbj@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update